# JavaCLI

./: .gitignore  pom.xml
Lambda/: pom.xml
Lambda/src/main/java/org/butu/: App.java
Lambda/src/main/java/org/butu/MethodCode/: GetAuthors.java  Stream.java
Lambda/src/main/java/org/butu/model/entity/: Author.java  Book.java
Lambda/src/main/resources/: application.yml
Lambda/src/test/java/org/butu/: TestApp.java
framework/: pom.xml
framework/src/main/java/org/butu/common/: ServerRunner.java
framework/src/main/java/org/butu/common/api/: R.java
framework/src/main/java/org/butu/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
framework/src/main/java/org/butu/config/: Knife4jConfiguration.java
framework/src/main/java/org/butu/config/redis/: RedisConfig.java
